# springboot-gradle

./: .editorconfig  Dockerfile  build.gradle
.github/workflows/: publish.yml
src/main/java/com/learning/springboot_gradle/: ChatPushService.java  SpringbootGradleApplication.java
src/main/java/com/learning/springboot_gradle/configs/scheduler/: SchedulerConfig.java
src/main/java/com/learning/springboot_gradle/configs/websocket/: WebSocketConfig.java
src/main/java/com/learning/springboot_gradle/controllers/: ChatController.java  RootController.java  ViewController.java
src/main/java/com/learning/springboot_gradle/dtos/request/: ChatMessage.java
src/main/java/com/learning/springboot_gradle/entities/: BaseEntity.java  ProductEntity.java
src/main/java/com/learning/springboot_gradle/grpc/: GrpcClient.java  HelloController.java  HelloServiceImpl.java
src/main/java/com/learning/springboot_gradle/services/: ChatPushService.java  ProductService.java
src/main/proto/: hello.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20231126_001__init_schema.sql  V20251126_1035__insert_product.sql  V20251126_1100__add_price_column.sql
src/main/resources/templates/: index.html  indexv1.html
src/test/java/com/learning/springboot_gradle/: SpringbootGradleApplicationTests.java  TestSpringbootGradleApplication.java  TestcontainersConfiguration.java
